// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CustomFrameWork
@_exported import CustomFrameWork
import Foundation
import Swift
import UIKit
public class CustomColour {
  public init()
  public func getColor() -> CustomFrameWork.Name
  @objc deinit
}
public enum Name : Swift.CaseIterable {
  case red
  case white
  case blue
  case green
  public static func == (a: CustomFrameWork.Name, b: CustomFrameWork.Name) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public typealias AllCases = [CustomFrameWork.Name]
  public static var allCases: [CustomFrameWork.Name] {
    get
  }
}
extension CustomFrameWork.Name : Swift.Equatable {}
extension CustomFrameWork.Name : Swift.Hashable {}
