<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Colour-->
        <scene sceneID="qkq-ap-cOk">
            <objects>
                <viewController restorationIdentifier="CustomColour" storyboardIdentifier="CustomColour" id="aSh-UP-ksv" customClass="CustomColour" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaW-hl-e8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-s2-vOB">
                                <rect key="frame" x="16" y="423" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Omm-qY-RVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-rU-EQn">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" red="0.18426978590000001" green="0.38623559470000002" blue="0.49805396800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gL2-dO-KBf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonActon:" destination="aSh-UP-ksv" eventType="touchUpInside" id="8zk-bt-D2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDU-WF-7O7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfN-s2-vOB" firstAttribute="leading" secondItem="NDU-WF-7O7" secondAttribute="leading" constant="16" id="9HW-4W-FRP"/>
                            <constraint firstItem="HfN-s2-vOB" firstAttribute="centerY" secondItem="oaW-hl-e8h" secondAttribute="centerY" id="Kna-Dx-Y8u"/>
                            <constraint firstItem="NDU-WF-7O7" firstAttribute="trailing" secondItem="Vv3-rU-EQn" secondAttribute="trailing" constant="20" id="L4j-ca-1xt"/>
                            <constraint firstItem="Vv3-rU-EQn" firstAttribute="top" secondItem="HfN-s2-vOB" secondAttribute="bottom" constant="20" id="M2r-Az-LvB"/>
                            <constraint firstItem="HfN-s2-vOB" firstAttribute="centerX" secondItem="oaW-hl-e8h" secondAttribute="centerX" id="mar-w2-e66"/>
                            <constraint firstItem="NDU-WF-7O7" firstAttribute="trailing" secondItem="HfN-s2-vOB" secondAttribute="trailing" constant="16" id="qgR-8h-Pbd"/>
                            <constraint firstItem="Vv3-rU-EQn" firstAttribute="leading" secondItem="NDU-WF-7O7" secondAttribute="leading" constant="20" id="zAn-wd-rY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="HfN-s2-vOB" id="gB0-Jz-qic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDM-DG-G9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
